html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}


ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.mPageSize {
    // overflow:hidden;
    padding-bottom: 10px;
    position: relative;

    .title {
        line-height: 20px;
        overflow: hidden;
        font-size: 13px;
    }

    button {
        margin-bottom: 10px;
    }

    .showNum {
        float: right;
        font-size: 11px;
        line-height: 15px;
        margin-left: 36px;
    }

    .showNum .showNumSelect {
        width: 65px;
        margin: 0 6px;
        float: none;
    }

    .showStatus {
        float: right;
        font-size: 11px;
        line-height: 15px;
        margin-left: 36px;
    }

    .showStatus .showStatusSelect {
        width: 105px;
        margin: 0 6px;
        float: none;
    }

    .red {
        color: #FC6E63;
    }
}